{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@types/uuid": "^9.0.8",
        "autoprefixer": "^10.4.16",
        "nuxt": "^3.7.4",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vue": "^3.3.4",
        "vue-router": "^4.2.5"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^40.0.0",
        "@ckeditor/ckeditor5-build-classic": "^40.0.0",
        "@ckeditor/ckeditor5-editor-classic": "^40.0.0",
        "@ckeditor/ckeditor5-essentials": "^40.0.0",
        "@ckeditor/ckeditor5-link": "^40.0.0",
        "@ckeditor/ckeditor5-paragraph": "^40.0.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "axios": "^1.5.1",
        "uuid": "^9.0.1"
    }
}
